更新记录  - - - - - - > > > > >

2026.02.04
	1.单独添加 AI8051U驱控一体板综合 测试专用工程“3-LQ_AI8051U_Mini_V2_Test_AIO”
	2.硬件SPI修改

2026.01.28
	1.单独添加 头文件 def.h 到工程中，以免未使用STC-ISP添加头文件和仿真到keil中 导致的编译报错
	2.修改LQ_MIT7971电机驱动初始化，PWM范围设置

2026.01.15
	1.修改外设 独立测试例程，更改库版本为 V2.0.1，并进行大更新gitee推送

2026.01.12
	1.修改UART初始化方式，将串口号与对应引脚组关联，方便使用是对应引脚
	2.修改ADC初始化方式，将ADC通道与对应引脚关联，初始化时传入对应通道引脚编号，自动完成GPIO初始化，读取时也仅需传入通道管脚编组即可。
	3.新增ADC_五向按键例程，适配龙邱AI8051U_MINI一体板V2烧录器

2026.01.09
	1.修改软件SPI、I2C为结构体方式，多个软件I2C使用更加方便，不同重复去写模拟读写驱动
	2.修改LMS6DRC陀螺仪读取为硬件SPI、软件方式的为结构体软件方式

2025.06.09
	1.删除LQ_BDGPS测试函数中 注释段内的坐标保存伪代码，以免误导
	2.注意数学库，如有运算出现异常，如STC官方提示的重启现象，可尝试在工程中移除 “AI8051U_32_TFPU.LIB”文件, 如需使用请严格参考STC最新的AI8051U手册。


2025.03.25
	1.更新STC 32位数学扩展库文件


2025.03.12
	1.  拆分每个模块测试例程到4-Example文件夹，将库整理到一个libraries中供每个测试工程调用
	2. 更新部分文件注释内容


2025.01.03
	1.  修改定时器配置，修改Timer11初始化方式
	2.  新增UART4  GPS  BD1202数据解析例程
	3.  新增UART3  SBUS遥控器数据解析例程
	3.  新增EEPROM 数据读写保存例程

2024.12.16
	1.  修改定时初始化，支持微秒级，毫秒级两个函数自动配置

2024.12.10
	1.  修改晶振频率和部分文件注释，增加GPIO相关操作
	2.  新增Doc文件夹，用于存放数据手册，原理图等文档文件。

2024.11.30
	1.  修改工程文件名称为AI8051专用。

2024.11.28
	1.  初版发布综合例程“LQ_STC_AI32_LIB”基本功能程序以及龙邱常用模块驱动例程。
